/*------------------------------Reset-----------------------------------------*/

*{
padding:0;
margin:0;
}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, 
blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, 
kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, 
li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, 
tr, th, td,article, aside, canvas, details, figcaption, figure,footer, 
header, hgroup, menu, nav, section, summary,time, mark, audio, video 
{    
    margin:0;    
    padding:0;    
    border:0;    
    outline:0;    
    font-size:100%;    
    vertical-align:baseline;    
    background:transparent;
}
body {    
    line-height:1;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {    
    display:block;
}
nav ul {    
    list-style:none;
}
pre { 
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup { top:-0.5em }
sub { bottom:-0.25em }
blockquote, q {    
    quotes:none;
}
blockquote:before, blockquote:after,q:before, q:after {    
    content:'';    
    content:none;
}
a {    
    margin:0;    
    padding:0;    
    font-size:100%;    
    vertical-align:baseline;    
    background:transparent;}
ins {    
    background-color:#ff9;    
    color:#000;    
    text-decoration:none;
}
mark {    
    background-color:#ff9;    
    color:#000;    
    font-style:italic;    
    font-weight:bold;
}
del { text-decoration: line-through;}
abbr[title], dfn[title] {    
    border-bottom:1px dotted;    
    cursor:help;
}
table {    
    border-collapse:collapse;    
    border-spacing:0;
}
hr {    
    display:block;    
    height:1px;    
    border:0;    
    border-top:1px solid #cccccc;    
    margin:1em 0;    
    padding:0;
}
input, select { vertical-align:middle;}
label { cursor:pointer; }
form{ margin:0 }
button,input,select,textarea{
    margin:0;
    vertical-align:baseline;
    *vertical-align:middle
}
button,input{ line-height:normal }
button,input[type="button"],input[type="reset"],input[type="submit"]{
    cursor:pointer;
    -webkit-appearance:button;
    *overflow:visible
}
button[disabled],input[disabled]{ cursor:default }
input[type="checkbox"] { vertical-align: middle; }

/* ------------------------------Standart------------------------------------ */
.cb{
    width: 100%;
    height: 1px;
    clear: both;
}
.vai-m{
    span{
        display: inline-block;
        vertical-align: middle;
    }
    &:before{
        content: '';
        display: inline-block;
        height: 99%;
        vertical-align: middle;
        width: 1px;
        margin-left: -5px;
    }
}
.d-bj{
    text-align: justify;
    text-justify: newspaper;
    zoom: 1;
    text-align-last: justify;
    &:after{
        width: 100%;
        height: 0;
        visibility: hidden;
        content: '';
        display: inline-block;
    }
}
.clear { clear:both; }
.d-b { display: block; }
.d-ib { display: inline-block; *display: inline; }
.d-t { display: table; }
.d-tc { display: table-cell; }
.fl-l { float:left; }
.fl-r { float:right; }
.td-n { text-decoration: none; }
.td-u { text-decoration: underline; }
.c-p { cursor: pointer; }
.lh-n { line-height: normal; }
.br-no { background-repeat: no-repeat; }

.ta-l { text-align:left; }
.ta-r { text-align:right; }
.ta-c { text-align:center; }
.ta-j { text-align:justify; }

.tt-n { text-transform: none; }
.tt-u { text-transform: uppercase; }
.tt-l { text-transform: lowercase; }

.va-t { vertical-align: top; }
.va-m { vertical-align: middle; }
.va-b { vertical-align: bottom; }

.p-r{ position: relative; }
.p-a{ position: absolute; }
.p-f{ position: fixed; }

.fw-b { font-weight:bold; }
.fw-n { font-weight: normal; }
.fs-i { font-style:italic; }
.fs-n { font-style:normal; }

.ln13 { line-height: 13px; }
.ln14 { line-height: 14px; }
.ln15 { line-height: 15px; }
.ln16 { line-height: 16px; }
.ln18 { line-height: 18px; }
.ln20 { line-height: 20px; }
.ln30 { line-height: 30px; }
.ln35 { line-height: 35px; }
.ln40 { line-height: 40px; }
.ln50 { line-height: 50px; }

.m0 { margin: 0 !important; }
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}

.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.mr20 {margin-right: 20px;}
.mr30 {margin-right: 30px;}
.mr50 {margin-right: 50px;}

.ml10 {margin-left: 10px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml30 {margin-left: 30px;}
.ml50 {margin-left: 50px;}

.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}

.p0 { padding: 0 !important; }
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt30 {padding-top: 30px;}

.pr10 {padding-right: 10px;}
.pr15 {padding-right: 15px;}
.pr20 {padding-right: 20px;}
.pr30 {padding-right: 30px;}

.pl10 {padding-left: 10px;}
.pl15 {padding-left: 15px;}
.pl20 {padding-left: 20px;}
.pl30 {padding-left: 30px;}

.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.pb20 {padding-bottom: 20px;}
.pb30 {padding-bottom: 30px;}

.fz8 { font-size: 8px;}
.fz10 { font-size: 10px;}
.fz11 { font-size: 11px;}
.fz12 { font-size: 12px;}
.fz13 { font-size: 13px;}
.fz14 { font-size: 14px;}
.fz16 { font-size: 16px;}
.fz18 { font-size: 18px;}
.fz20 { font-size: 20px;}
.fz22 { font-size: 22px;}
.fz24 { font-size: 24px;}
.fz25 { font-size: 25px;}
.fz26 { font-size: 26px;}
.fz32 { font-size: 32px;}
.fz36 { font-size: 36px;}
.fz48 { font-size: 48px;}
.fz56 { font-size: 56px;}
.fz60 { font-size: 60px;}
.fz72 { font-size: 72px;}

.img-left { float:left;margin:4px 10px 4px 0; }
.img-right { float:right;margin:4px 0 4px 10px; }

.center{ margin:0 auto; }
.nopadding { padding:0; }
.nomargin { margin: 0; }
.nobullet { list-style:none;list-style-image:none; }
.wrap { text-wrap: wrap; white-space: pre-wrap; white-space: -moz-pre-wrap; word-wrap: break-word; }

.fm-v{ font-family: Verdana, Geneva, sans-serif; }
.fm-g{ font-family: Georgia, "Times New Roman", Times, serif; }
.fm-a{ font-family: Arial, Helvetica, sans-serif; }
.fm-t{ font-family: Tahoma, Geneva, sans-serif }



/*-------------------------Mixins---------------------------------*/

.centered-left(@half-widht){
    left: 50%;
    margin-left: -@half-widht;
}

.centered-right(@half-widht){
    right: 50%;
    margin-right: -@half-widht;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.border-solid(@width, @c) when (iscolor(@c)) { border: @width @c solid; }
.border-dashed(@width, @c) when (iscolor(@c)) { border: @width @c dashed; }
.border-dotted(@width, @c) when (iscolor(@c)) { border: @width @c dotted; }
.td-ud(@width, @c) when (iscolor(@c)){
    display: inline-block;
    color: @c;
    border-bottom: @width @c dotted;
    &:hover{
        color: @c;
        text-decoration: none;
        border-bottom-style: none;
    }
}